# yaml-language-server: $schema='none'
name: Deploy Frontend
on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - run: docker build -t choisiz/react-test -f Dockerfile.dev .
    - run: docker run -e CI=true choisiz/react-test npm test

    - name: Generate deployment package
      run: zip -r deploy.zip . -x '*.git*'

    - name : Deploy to EB
      uses: choisiz/react-test
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
        aws_socket_key: ${{ secrets.AWS_SECRET_KEY}}
        application_name: react_docker_github_test
        environment_name: Reactdockergithubtest-env
        existing_bucket_name: elasticbeanstalk-ap-northeast-2-000874820056
        region: ap-northeast-2
        version_label: ${{ github.sha }}
        deployment_package: deploy.zip
